<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1\BLE_1_custom.h">
<ExpandedNodeIds>
<v>FirstApp</v>
<v>FirstApp\TransferByte</v>
<v>FirstApp\TransferByte\TopDesign</v>
<v>FirstApp\TransferByte\TransferByte.cydwr</v>
<v>FirstApp\TransferByte\Header Files</v>
<v>FirstApp\TransferByte\Header Files\cyapicallbacks.h</v>
<v>FirstApp\TransferByte\Header Files\generic.h</v>
<v>FirstApp\TransferByte\Header Files\main.h</v>
<v>FirstApp\TransferByte\Source Files</v>
<v>FirstApp\TransferByte\Source Files\generic.c</v>
<v>FirstApp\TransferByte\Source Files\main.c</v>
<v>FirstApp\TransferByte\Generated_Source</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\ADC_In</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\ADC_In\ADC_In.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\ADC_In\ADC_In.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\ADC_In\ADC_In_aliases.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\ADC_In\ADC_In_PM.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1\BLE_1.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1\BLE_1.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1\BLE_1_custom.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1\BLE_1_custom.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1\BLE_1_eventHandler.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1\BLE_1_eventHandler.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1\BLE_1_gatt.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1\BLE_1_gatt.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_INT.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_PVT.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_PVT.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1\BLE_1_Stack.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1\BLE_1_STACK_PVT.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1\BLE_1_StackGap.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1\BLE_1_StackGatt.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattClient.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattDb.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattServer.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1\BLE_1_StackHostMain.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1\BLE_1_StackL2cap.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1_bless_isr</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1_bless_isr\BLE_1_bless_isr.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1_bless_isr\BLE_1_bless_isr.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\Clock_1</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\Clock_4</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\Clock_4\Clock_4.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\Clock_4\Clock_4.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\cy_boot</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\cy_lfclk</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\I2S_1</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\I2S_1\I2S_1.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\I2S_1\I2S_1.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\I2S_1\I2S_1_PM.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\I2S_1\I2S_1_PVT.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\isr_1</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\isr_1\isr_1.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\isr_1\isr_1.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\LED_1</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\LED_1\LED_1.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\LED_1\LED_1.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\LED_1\LED_1_aliases.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\LED_1\LED_1_PM.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\LED_2</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\LED_2\LED_2.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\LED_2\LED_2.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\LED_2\LED_2_aliases.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\LED_2\LED_2_PM.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SCB_1</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SCB_1\SCB_1.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SCB_1\SCB_1.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SCB_1\SCB_1_BOOT.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SCB_1\SCB_1_BOOT.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SCB_1\SCB_1_PINS.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SCB_1\SCB_1_PM.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SCB_1\SCB_1_PVT.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SCB_1\SCB_1_SPI.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SCB_1\SCB_1_SPI_BOOT.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SCB_1\SCB_1_SPI_UART.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SCB_1\SCB_1_SPI_UART.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SCB_1\SCB_1_SPI_UART_PVT.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SCB_1_miso_m</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SCB_1_miso_m\SCB_1_miso_m.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SCB_1_miso_m\SCB_1_miso_m.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SCB_1_miso_m\SCB_1_miso_m_aliases.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SCB_1_miso_m\SCB_1_miso_m_PM.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SCB_1_mosi_m</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SCB_1_mosi_m\SCB_1_mosi_m.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SCB_1_mosi_m\SCB_1_mosi_m.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SCB_1_mosi_m\SCB_1_mosi_m_aliases.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SCB_1_mosi_m\SCB_1_mosi_m_PM.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SCB_1_SCBCLK</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SCB_1_SCBCLK\SCB_1_SCBCLK.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SCB_1_SCBCLK\SCB_1_SCBCLK.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SCB_1_sclk_m</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SCB_1_sclk_m\SCB_1_sclk_m.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SCB_1_sclk_m\SCB_1_sclk_m.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SCB_1_sclk_m\SCB_1_sclk_m_aliases.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SCB_1_sclk_m\SCB_1_sclk_m_PM.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SCB_1_ss0_m</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SCB_1_ss0_m\SCB_1_ss0_m.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SCB_1_ss0_m\SCB_1_ss0_m.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SCB_1_ss0_m\SCB_1_ss0_m_aliases.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SCB_1_ss0_m\SCB_1_ss0_m_PM.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SW1</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SW1\SW1.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SW1\SW1.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SW1\SW1_aliases.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SW1\SW1_PM.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SW2</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SW2\SW2.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SW2\SW2.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SW2\SW2_aliases.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SW2\SW2_PM.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SW3</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SW3\SW3.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SW3\SW3.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SW3\SW3_aliases.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SW3\SW3_PM.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SW4</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SW4\SW4.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SW4\SW4.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SW4\SW4_aliases.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SW4\SW4_PM.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SW5</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SW5\SW5.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SW5\SW5.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SW5\SW5_aliases.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\SW5\SW5_PM.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\TCPWM_1</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\TCPWM_1\TCPWM_1.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\TCPWM_1\TCPWM_1.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\TCPWM_1\TCPWM_1_PM.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\UART_1</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\UART_1\UART_1.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\UART_1\UART_1.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\UART_1\UART_1_BOOT.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\UART_1\UART_1_BOOT.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\UART_1\UART_1_PINS.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\UART_1\UART_1_PM.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\UART_1\UART_1_PVT.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART_INT.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART_PVT.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\UART_1\UART_1_UART.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\UART_1\UART_1_UART_BOOT.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\UART_1_rx</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\UART_1_rx\UART_1_rx.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\UART_1_rx\UART_1_rx.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\UART_1_rx\UART_1_rx_aliases.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\UART_1_rx\UART_1_rx_PM.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\UART_1_SCBCLK</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\UART_1_SCBCLK\UART_1_SCBCLK.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\UART_1_SCBCLK\UART_1_SCBCLK.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1.cycsa</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\cyfitter.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\cymetadata.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1\BLE_1.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1\BLE_1_custom.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1\BLE_1_custom.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1\BLE_1_eventHandler.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1\BLE_1_eventHandler.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1\BLE_1_gatt.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1\BLE_1_gatt.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_INT.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_PVT.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_PVT.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1\BLE_1_Stack.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1\BLE_1_STACK_PVT.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1\BLE_1_StackGap.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1\BLE_1_StackGatt.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattClient.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattDb.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattServer.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1\BLE_1_StackHostMain.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1\BLE_1_StackL2cap.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1_bless_isr</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1_bless_isr\BLE_1_bless_isr.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\BLE_1_bless_isr\BLE_1_bless_isr.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\Clock_1</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\Clock_4</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\Clock_4\Clock_4.c</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\Clock_4\Clock_4.h</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\cy_boot</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>FirstApp\TransferByte\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FirstApp</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FirstApp</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FirstApp</v>
<v>FirstApp\TransferByte</v>
<v>FirstApp\TransferByte\CortexM0</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_In.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_In_PM.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_bless_isr.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_custom.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_eventHandler.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_gatt.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_HAL_INT.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_HAL_PVT.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_4.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\generic.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\I2S_1.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\I2S_1_PM.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_1.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_1.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_1_PM.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_2.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_2_PM.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_BOOT.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_miso_m.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_miso_m_PM.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_mosi_m.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_mosi_m_PM.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_PM.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_SCBCLK.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_sclk_m.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_sclk_m_PM.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_SPI.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_SPI_BOOT.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_SPI_UART.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_ss0_m.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_ss0_m_PM.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\SW1.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\SW1_PM.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\SW2.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\SW2_PM.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\SW3.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\SW3_PM.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\SW4.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\SW4_PM.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\SW5.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\SW5_PM.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\TCPWM_1.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\TCPWM_1_PM.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_PM.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_rx.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_rx_PM.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_UART.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\TransferByte.elf</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\TransferByte.hex</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\TransferByte.map</v>
<v>FirstApp\TransferByte\TransferByte.gpdsc</v>
<v>FirstApp\TransferByte\TransferByte.rpt</v>
<v>FirstApp\TransferByte\TransferByte_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FirstApp</v>
<v>FirstApp\TransferByte</v>
<v>FirstApp\TransferByte\CortexM0</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_In.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_In_PM.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_bless_isr.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_custom.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_eventHandler.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_gatt.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_HAL_INT.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_HAL_PVT.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_4.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\generic.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\I2S_1.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\I2S_1_PM.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_1.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_1.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_1_PM.lst</v>
<v>FirstApp\TransferByte\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_2.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FirstApp</v>
<v>FirstApp\TransferByte</v>
<v>FirstApp\TransferByte\PSoC 4 Architecture TRM</v>
<v>FirstApp\TransferByte\PRoC BLE Family Datasheet</v>
<v>FirstApp\TransferByte\System Reference Guides</v>
<v>FirstApp\TransferByte\System Reference Guides\cy_boot_v5_30</v>
<v>FirstApp\TransferByte\System Reference Guides\cy_lfclk_v1_0</v>
<v>FirstApp\TransferByte\Battery_v1_0.pdf</v>
<v>FirstApp\TransferByte\BLE_v2_30.pdf</v>
<v>FirstApp\TransferByte\Capacitor_v1_0.pdf</v>
<v>FirstApp\TransferByte\cy_clock_v2_20</v>
<v>FirstApp\TransferByte\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>FirstApp\TransferByte\cy_isr_v1_70.pdf</v>
<v>FirstApp\TransferByte\cy_pins_v2_20</v>
<v>FirstApp\TransferByte\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FirstApp\TransferByte\Gnd_v1_0</v>
<v>FirstApp\TransferByte\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>FirstApp\TransferByte\I2S_v2_70.pdf</v>
<v>FirstApp\TransferByte\Inductor_v1_0.pdf</v>
<v>FirstApp\TransferByte\LED_v1_0</v>
<v>FirstApp\TransferByte\LED_v1_0\LED_v1_0.pdf</v>
<v>FirstApp\TransferByte\Power_v1_0</v>
<v>FirstApp\TransferByte\Power_v1_0\Power_v1_0.pdf</v>
<v>FirstApp\TransferByte\Resistor_v1_0</v>
<v>FirstApp\TransferByte\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>FirstApp\TransferByte\SCB_P4_v3_10</v>
<v>FirstApp\TransferByte\SCB_P4_v3_10\SCB_P4_v3_10.pdf</v>
<v>FirstApp\TransferByte\SwitchSPST_v1_0</v>
<v>FirstApp\TransferByte\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>FirstApp\TransferByte\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FirstApp</v>
<v>FirstApp\TransferByte</v>
<v>FirstApp\TransferByte\PSoC 4 Architecture TRM</v>
<v>FirstApp\TransferByte\PRoC BLE Family Datasheet</v>
<v>FirstApp\TransferByte\System Reference Guides</v>
<v>FirstApp\TransferByte\System Reference Guides\cy_boot_v5_30</v>
<v>FirstApp\TransferByte\System Reference Guides\cy_lfclk_v1_0</v>
<v>FirstApp\TransferByte\Battery_v1_0.pdf</v>
<v>FirstApp\TransferByte\BLE_v2_30.pdf</v>
<v>FirstApp\TransferByte\Capacitor_v1_0.pdf</v>
<v>FirstApp\TransferByte\cy_clock_v2_20</v>
<v>FirstApp\TransferByte\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>FirstApp\TransferByte\cy_isr_v1_70.pdf</v>
<v>FirstApp\TransferByte\cy_pins_v2_20</v>
<v>FirstApp\TransferByte\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FirstApp\TransferByte\Gnd_v1_0</v>
<v>FirstApp\TransferByte\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>FirstApp\TransferByte\I2S_v2_70.pdf</v>
<v>FirstApp\TransferByte\Inductor_v1_0.pdf</v>
<v>FirstApp\TransferByte\LED_v1_0</v>
<v>FirstApp\TransferByte\LED_v1_0\LED_v1_0.pdf</v>
<v>FirstApp\TransferByte\Power_v1_0</v>
<v>FirstApp\TransferByte\Power_v1_0\Power_v1_0.pdf</v>
<v>FirstApp\TransferByte\Resistor_v1_0</v>
<v>FirstApp\TransferByte\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>FirstApp\TransferByte\SCB_P4_v3_10</v>
<v>FirstApp\TransferByte\SCB_P4_v3_10\SCB_P4_v3_10.pdf</v>
<v>FirstApp\TransferByte\SwitchSPST_v1_0</v>
<v>FirstApp\TransferByte\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>FirstApp\TransferByte\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TransferByte.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\TransferByte.cydsn\main.c" />
<name v=".\TransferByte.cydsn\cyapicallbacks.h" />
<name v=".\TransferByte.cydsn\generic.c" />
<name v=".\TransferByte.cydsn\generic.h" />
<name v=".\TransferByte.cydsn\main.h" />
<name v=".\TransferByte.cydsn\Generated_Source\PSoC4\BLE_1_custom.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>