# TransferByte
# 2016-06-23 11:03:50Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
dont_use_location p4lpcompcell -1 -1 0
dont_use_location p4lpcompcell -1 -1 1
dont_use_location p4csdcell -1 -1 0
dont_use_location p4csidac8cell -1 -1 0
dont_use_location p4csidac7cell -1 -1 0
dont_use_location p4abufcell -1 -1 0
dont_use_location p4abufcell -1 -1 1
dont_use_location p4abufcell -1 -1 2
dont_use_location p4abufcell -1 -1 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\SCB_1:sclk_m(0)\" iocell 1 7
set_io "\SCB_1:miso_m(0)\" iocell 0 5
set_io "\SCB_1:mosi_m(0)\" iocell 0 4
set_io "\SCB_1:ss0_m(0)\" iocell 1 6
set_io "LED_1(0)" iocell 1 4
set_io "ADC_In(0)" iocell 3 7
set_io "SW1(0)" iocell 1 1
set_io "SW2(0)" iocell 1 3
set_io "SW5(0)" iocell 2 0
set_io "SW3(0)" iocell 1 0
set_io "SW4(0)" iocell 1 2
set_io "LED_2(0)" iocell 1 5
set_io "SCK(0)" iocell 0 3
set_io "WS(0)" iocell 0 1
set_io "SDI(0)" iocell 0 2
set_io "\UART_1:rx(0)\" iocell 0 0
set_location "\I2S_1:bI2S:rx_overflow_0\" 1 1 0 1
set_location "\SCB_1:SCB\" m0s8scbcell -1 -1 0
set_location "\TCPWM_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\BLE_1:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\BLE_1:bless_isr\" interrupt -1 -1 12
set_location "isr_1" interrupt -1 -1 17
set_location "\I2S_1:bI2S:CtlReg\" 1 1 6
set_location "\I2S_1:bI2S:BitCounter\" 0 1 7
set_location "\I2S_1:bI2S:Rx:STS[0]:Sts\" 1 1 4
set_location "\I2S_1:bI2S:Rx:CH[0]:dpRx:u0\" 1 1 2
set_location "\UART_1:SCB\" m0s8scbcell -1 -1 1
set_location "\I2S_1:bI2S:reset\" 1 1 1 1
set_location "Net_2350" 1 1 1 0
set_location "\I2S_1:bI2S:rx_f0_load\" 1 1 0 2
set_location "\I2S_1:bI2S:rx_state_2\" 0 1 1 2
set_location "\I2S_1:bI2S:rx_state_1\" 0 1 1 1
set_location "\I2S_1:bI2S:rx_state_0\" 0 1 1 0
set_location "\I2S_1:bI2S:rx_overflow_sticky\" 1 1 0 0
set_location "\I2S_1:bI2S:rxenable\" 0 1 0 0
set_location "\I2S_1:bI2S:rx_data_in_0\" 1 1 0 3
