# TransferByte
# 2016-06-24 15:35:10Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
dont_use_location p4lpcompcell -1 -1 0
dont_use_location p4lpcompcell -1 -1 1
dont_use_location p4csdcell -1 -1 0
dont_use_location p4csidac8cell -1 -1 0
dont_use_location p4csidac7cell -1 -1 0
dont_use_location p4abufcell -1 -1 0
dont_use_location p4abufcell -1 -1 1
dont_use_location p4abufcell -1 -1 2
dont_use_location p4abufcell -1 -1 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "LED_1(0)" iocell 0 4
set_io "SW1(0)" iocell 0 1
set_io "SW2(0)" iocell 0 3
set_io "SW5(0)" iocell 1 0
set_io "SW3(0)" iocell 0 0
set_io "SW4(0)" iocell 0 2
set_io "LED_2(0)" iocell 0 5
set_io "\UART_1:tx(0)\" iocell 1 5
set_io "\UART_1:rx(0)\" iocell 1 4
set_location "\BLE_1:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\BLE_1:bless_isr\" interrupt -1 -1 12
set_location "\UART_1:SCB_IRQ\" interrupt -1 -1 9
set_location "\UART_1:SCB\" m0s8scbcell -1 -1 0
