dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
dont_use_location p4lpcompcell -1 -1 0
dont_use_location p4lpcompcell -1 -1 1
dont_use_location p4csdcell -1 -1 0
dont_use_location p4csidac8cell -1 -1 0
dont_use_location p4csidac7cell -1 -1 0
dont_use_location p4abufcell -1 -1 0
dont_use_location p4abufcell -1 -1 1
dont_use_location p4abufcell -1 -1 2
dont_use_location p4abufcell -1 -1 3
set_location "\I2S_1:bI2S:rx_state_0\" macrocell 0 1 1 0
set_location "\I2S_1:bI2S:rx_f0_load\" macrocell 1 1 0 2
set_location "\I2S_1:bI2S:rxenable\" macrocell 0 1 0 0
set_location "\I2S_1:bI2S:rx_overflow_0\" macrocell 1 1 0 1
set_location "\I2S_1:bI2S:rx_data_in_0\" macrocell 1 1 0 3
set_location "\I2S_1:bI2S:Rx:STS[0]:Sts\" statusicell 1 1 4 
set_location "\I2S_1:bI2S:reset\" macrocell 1 1 1 1
set_location "\I2S_1:bI2S:BitCounter\" count7cell 0 1 7 
set_location "\I2S_1:bI2S:rx_state_1\" macrocell 0 1 1 1
set_location "\I2S_1:bI2S:Rx:CH[0]:dpRx:u0\" datapathcell 1 1 2 
set_location "\I2S_1:bI2S:rx_state_2\" macrocell 0 1 1 2
set_location "\I2S_1:bI2S:rx_overflow_sticky\" macrocell 1 1 0 0
set_location "Net_2350" macrocell 1 1 1 0
set_io "SW3(0)" iocell 1 0
set_io "ADC_In(0)" iocell 3 7
set_io "\SCB_1:miso_m(0)\" iocell 0 5
set_location "\SCB_1:SCB\" m0s8scbcell -1 -1 0
set_io "\SCB_1:sclk_m(0)\" iocell 1 7
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\UART_1:SCB\" m0s8scbcell -1 -1 1
set_io "\SCB_1:mosi_m(0)\" iocell 0 4
set_io "WS(0)" iocell 0 1
set_location "\I2S_1:bI2S:CtlReg\" controlcell 1 1 6 
set_io "SW1(0)" iocell 1 1
set_io "SDI(0)" iocell 0 2
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "SW4(0)" iocell 1 2
set_io "SCK(0)" iocell 0 3
set_location "\BLE_1:cy_m0s8_ble\" p4blecell -1 -1 0
set_io "\SCB_1:ss0_m(0)\" iocell 1 6
set_location "\BLE_1:bless_isr\" interrupt -1 -1 12
set_location "isr_1" interrupt -1 -1 17
set_io "SW2(0)" iocell 1 3
set_io "LED_1(0)" iocell 1 4
set_io "LED_2(0)" iocell 1 5
set_location "\TCPWM_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_io "SW5(0)" iocell 2 0
set_io "\UART_1:rx(0)\" iocell 0 0
