(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-06-23T11:03:52Z")
 (DESIGN "TransferByte")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "TransferByte")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\BLE_1\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2S_1\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\TCPWM_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_2350.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2S_1\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2S_1\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2S_1\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2S_1\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2S_1\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2S_1\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2S_1\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2S_1\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2S_1\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2S_1\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\I2S_1\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT SDI\(0\).fb \\I2S_1\:bI2S\:rx_data_in_0\\.main_2 (5.459:5.459:5.459))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_0 SCK\(0\).pin_input (6.208:6.208:6.208))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_0 \\I2S_1\:bI2S\:rx_data_in_0\\.main_0 (3.902:3.902:3.902))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_0 \\I2S_1\:bI2S\:rxenable\\.main_8 (3.914:3.914:3.914))
    (INTERCONNECT Net_2350.q WS\(0\).pin_input (5.885:5.885:5.885))
    (INTERCONNECT \\TCPWM_1\:cy_m0s8_tcpwm_1\\.interrupt isr_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SCK\(0\).pad_out SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WS\(0\).pad_out WS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BLE_1\:cy_m0s8_ble\\.interrupt \\BLE_1\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_1 \\I2S_1\:bI2S\:rx_state_0\\.main_4 (2.614:2.614:2.614))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_1 \\I2S_1\:bI2S\:rx_state_1\\.main_4 (2.614:2.614:2.614))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_1 \\I2S_1\:bI2S\:rxenable\\.main_7 (2.625:2.625:2.625))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_2 \\I2S_1\:bI2S\:rx_state_0\\.main_3 (2.611:2.611:2.611))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_2 \\I2S_1\:bI2S\:rx_state_1\\.main_3 (2.611:2.611:2.611))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_2 \\I2S_1\:bI2S\:rxenable\\.main_6 (2.623:2.623:2.623))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_3 \\I2S_1\:bI2S\:rx_state_0\\.main_2 (2.608:2.608:2.608))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_3 \\I2S_1\:bI2S\:rx_state_1\\.main_2 (2.608:2.608:2.608))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_3 \\I2S_1\:bI2S\:rxenable\\.main_5 (2.625:2.625:2.625))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_4 \\I2S_1\:bI2S\:rx_state_0\\.main_1 (2.810:2.810:2.810))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_4 \\I2S_1\:bI2S\:rx_state_1\\.main_1 (2.810:2.810:2.810))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_4 \\I2S_1\:bI2S\:rxenable\\.main_4 (2.818:2.818:2.818))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_5 \\I2S_1\:bI2S\:rx_state_0\\.main_0 (2.819:2.819:2.819))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_5 \\I2S_1\:bI2S\:rx_state_1\\.main_0 (2.819:2.819:2.819))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_5 \\I2S_1\:bI2S\:rxenable\\.main_3 (2.835:2.835:2.835))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_6 Net_2350.main_1 (2.637:2.637:2.637))
    (INTERCONNECT \\I2S_1\:bI2S\:BitCounter\\.count_6 \\I2S_1\:bI2S\:rxenable\\.main_2 (2.647:2.647:2.647))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_1 \\I2S_1\:bI2S\:rx_overflow_sticky\\.main_0 (2.623:2.623:2.623))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_1 \\I2S_1\:bI2S\:rxenable\\.main_1 (2.629:2.629:2.629))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_2 \\I2S_1\:bI2S\:BitCounter\\.enable (4.810:4.810:4.810))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_2 \\I2S_1\:bI2S\:reset\\.main_0 (3.565:3.565:3.565))
    (INTERCONNECT \\I2S_1\:bI2S\:CtlReg\\.control_2 \\I2S_1\:bI2S\:rxenable\\.main_0 (3.580:3.580:3.580))
    (INTERCONNECT \\I2S_1\:bI2S\:reset\\.q Net_2350.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_data_in_0\\.q \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (2.805:2.805:2.805))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_data_in_0\\.q \\I2S_1\:bI2S\:rx_data_in_0\\.main_1 (2.798:2.798:2.798))
    (INTERCONNECT \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2S_1\:bI2S\:rx_overflow_0\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2S_1\:bI2S\:rx_overflow_sticky\\.main_3 (2.303:2.303:2.303))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_f0_load\\.q \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (2.802:2.802:2.802))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_f0_load\\.q \\I2S_1\:bI2S\:rx_overflow_0\\.main_0 (2.781:2.781:2.781))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_f0_load\\.q \\I2S_1\:bI2S\:rx_overflow_sticky\\.main_1 (2.781:2.781:2.781))
    (INTERCONNECT \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2S_1\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (5.585:5.585:5.585))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_overflow_0\\.q \\I2S_1\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_overflow_sticky\\.q \\I2S_1\:bI2S\:rx_overflow_sticky\\.main_2 (2.777:2.777:2.777))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_overflow_sticky\\.q \\I2S_1\:bI2S\:rxenable\\.main_9 (2.766:2.766:2.766))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_0\\.q \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (3.113:3.113:3.113))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_0\\.q \\I2S_1\:bI2S\:rx_f0_load\\.main_2 (3.107:3.107:3.107))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_0\\.q \\I2S_1\:bI2S\:rx_state_0\\.main_7 (2.957:2.957:2.957))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_0\\.q \\I2S_1\:bI2S\:rx_state_1\\.main_7 (2.957:2.957:2.957))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_0\\.q \\I2S_1\:bI2S\:rx_state_2\\.main_2 (2.957:2.957:2.957))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_1\\.q \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (3.107:3.107:3.107))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_1\\.q \\I2S_1\:bI2S\:rx_f0_load\\.main_1 (2.972:2.972:2.972))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_1\\.q \\I2S_1\:bI2S\:rx_state_0\\.main_6 (3.101:3.101:3.101))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_1\\.q \\I2S_1\:bI2S\:rx_state_1\\.main_6 (3.101:3.101:3.101))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_1\\.q \\I2S_1\:bI2S\:rx_state_2\\.main_1 (3.101:3.101:3.101))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_2\\.q \\I2S_1\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (3.114:3.114:3.114))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_2\\.q \\I2S_1\:bI2S\:rx_f0_load\\.main_0 (3.106:3.106:3.106))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_2\\.q \\I2S_1\:bI2S\:rx_state_0\\.main_5 (2.971:2.971:2.971))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_2\\.q \\I2S_1\:bI2S\:rx_state_1\\.main_5 (2.971:2.971:2.971))
    (INTERCONNECT \\I2S_1\:bI2S\:rx_state_2\\.q \\I2S_1\:bI2S\:rx_state_2\\.main_0 (2.971:2.971:2.971))
    (INTERCONNECT \\I2S_1\:bI2S\:rxenable\\.q \\I2S_1\:bI2S\:rx_state_0\\.main_8 (3.609:3.609:3.609))
    (INTERCONNECT \\I2S_1\:bI2S\:rxenable\\.q \\I2S_1\:bI2S\:rx_state_1\\.main_8 (3.609:3.609:3.609))
    (INTERCONNECT \\I2S_1\:bI2S\:rxenable\\.q \\I2S_1\:bI2S\:rx_state_2\\.main_3 (3.609:3.609:3.609))
    (INTERCONNECT \\I2S_1\:bI2S\:rxenable\\.q \\I2S_1\:bI2S\:rxenable\\.main_10 (4.168:4.168:4.168))
    (INTERCONNECT \\SCB_1\:SCB\\.sclk_m \\SCB_1\:sclk_m\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\SCB_1\:SCB\\.mosi_m \\SCB_1\:mosi_m\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\SCB_1\:miso_m\(0\)\\.fb \\SCB_1\:SCB\\.miso_m (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\SCB_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:mosi_m\(0\)\\.pad_out \\SCB_1\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:sclk_m\(0\)\\.pad_out \\SCB_1\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:ss0_m\(0\)\\.pad_out \\SCB_1\:ss0_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:SCB\\.select_m_0 \\SCB_1\:ss0_m\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\UART_1\:rx\(0\)\\.fb \\UART_1\:SCB\\.rx (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:sclk_m\(0\)\\.pad_out \\SCB_1\:sclk_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:sclk_m\(0\)_PAD\\ \\SCB_1\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:miso_m\(0\)_PAD\\ \\SCB_1\:miso_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:mosi_m\(0\)\\.pad_out \\SCB_1\:mosi_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:mosi_m\(0\)_PAD\\ \\SCB_1\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:ss0_m\(0\)\\.pad_out \\SCB_1\:ss0_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:ss0_m\(0\)_PAD\\ \\SCB_1\:ss0_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ADC_In\(0\)_PAD ADC_In\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW1\(0\)_PAD SW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW5\(0\)_PAD SW5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW3\(0\)_PAD SW3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW4\(0\)_PAD SW4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\)_PAD LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCK\(0\).pad_out SCK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCK\(0\)_PAD SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WS\(0\).pad_out WS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT WS\(0\)_PAD WS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDI\(0\)_PAD SDI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)_PAD\\ \\UART_1\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
